# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xc7z100ffg900-2

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/Users/16178/PersonalCloud/PersonalCloud.cache/wt [current_project]
set_property parent.project_path C:/Users/16178/PersonalCloud/PersonalCloud.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_output_repo c:/Users/16178/PersonalCloud/PersonalCloud.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib C:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/hdl/Mblaze_wrapper.v
add_files C:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/Mblaze.bd
set_property used_in_implementation false [get_files -all c:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/ip/Mblaze_microblaze_0_0/Mblaze_microblaze_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/ip/Mblaze_microblaze_0_0/Mblaze_microblaze_0_0_ooc_debug.xdc]
set_property used_in_implementation false [get_files -all c:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/ip/Mblaze_microblaze_0_0/Mblaze_microblaze_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/ip/Mblaze_dlmb_v10_1/Mblaze_dlmb_v10_1.xdc]
set_property used_in_implementation false [get_files -all c:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/ip/Mblaze_dlmb_v10_1/Mblaze_dlmb_v10_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/ip/Mblaze_ilmb_v10_1/Mblaze_ilmb_v10_1.xdc]
set_property used_in_implementation false [get_files -all c:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/ip/Mblaze_ilmb_v10_1/Mblaze_ilmb_v10_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/ip/Mblaze_dlmb_bram_if_cntlr_1/Mblaze_dlmb_bram_if_cntlr_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/ip/Mblaze_ilmb_bram_if_cntlr_1/Mblaze_ilmb_bram_if_cntlr_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/ip/Mblaze_lmb_bram_1/Mblaze_lmb_bram_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/ip/Mblaze_xbar_1/Mblaze_xbar_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/ip/Mblaze_mdm_1_1/Mblaze_mdm_1_1.xdc]
set_property used_in_implementation false [get_files -all c:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/ip/Mblaze_mdm_1_1/Mblaze_mdm_1_1_ooc_trace.xdc]
set_property used_in_implementation false [get_files -all c:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/ip/Mblaze_mdm_1_1/Mblaze_mdm_1_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/ip/Mblaze_clk_wiz_1_1/Mblaze_clk_wiz_1_1_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/ip/Mblaze_clk_wiz_1_1/Mblaze_clk_wiz_1_1.xdc]
set_property used_in_implementation false [get_files -all c:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/ip/Mblaze_clk_wiz_1_1/Mblaze_clk_wiz_1_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/ip/Mblaze_rst_clk_wiz_1_100M_1/Mblaze_rst_clk_wiz_1_100M_1_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/ip/Mblaze_rst_clk_wiz_1_100M_1/Mblaze_rst_clk_wiz_1_100M_1.xdc]
set_property used_in_implementation false [get_files -all c:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/ip/Mblaze_rst_clk_wiz_1_100M_1/Mblaze_rst_clk_wiz_1_100M_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/ip/Mblaze_axi_uartlite_0_1/Mblaze_axi_uartlite_0_1_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/ip/Mblaze_axi_uartlite_0_1/Mblaze_axi_uartlite_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/ip/Mblaze_axi_uartlite_0_1/Mblaze_axi_uartlite_0_1.xdc]
set_property used_in_implementation false [get_files -all C:/Users/16178/PersonalCloud/PersonalCloud.srcs/sources_1/bd/Mblaze/Mblaze_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/Users/16178/PersonalCloud/MBlaze.xdc
set_property used_in_implementation false [get_files C:/Users/16178/PersonalCloud/MBlaze.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

synth_design -top Mblaze_wrapper -part xc7z100ffg900-2


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef Mblaze_wrapper.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file Mblaze_wrapper_utilization_synth.rpt -pb Mblaze_wrapper_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
